name: Tusk Repo Runner
description: Tusk Repo Runner
author: Tusk

branding:
  icon: "code"
  color: "purple"

inputs:
  tuskUrl:
    description: The URL of the Tusk instance to connect to
  runId:
    description: Tusk run ID

runs:
  using: "docker"
  image: "docker://ghcr.io/Use-Tusk/repo-runner:latest"
