name: Tusk Repo Runner
description: Tusk Repo Runner
author: Tusk

branding:
  icon: 'code'
  color: 'purple'

inputs:
  tuskUrl:
    description: The URL of the Tusk instance to connect to

runs:
  using: node20
  main: dist/index.js
